# pawnshop-test

./: GWawrzeniecki.csproj  Pawnshop.sln  Program.cs  README.md
IntegrationTests/PawnShop.Modules.Login.IntegrationTests/: App.config  PawnShop.Modules.Login.IntegrationTests.csproj
IntegrationTests/PawnShop.Modules.Login.IntegrationTests/ViewModels/: LoginDialogViewModelTests.cs
Modules/PawnShop.Modules.Client/: ClientModule.cs  PawnShop.Modules.Client.csproj
Modules/PawnShop.Modules.Client/Events/: SelectedClientChangedEvent.cs
Modules/PawnShop.Modules.Client/MenuItem/: ClientHamburgerMenuItem.cs
Modules/PawnShop.Modules.Client/TaskBar/: ClientTaskBar.xaml  ClientTaskBar.xaml.cs
Modules/PawnShop.Modules.Client/Validators/: ClientViewModelValidator.cs
Modules/PawnShop.Modules.Client/ViewModels/: ClientViewModel.cs  DealTabViewModel.cs  DetailTabViewModel.cs
Modules/PawnShop.Modules.Client/Views/: Client.xaml  Client.xaml.cs  DealTab.xaml  DealTab.xaml.cs  DetailTab.xaml  DetailTab.xaml.cs
Modules/PawnShop.Modules.Commodity/: CommodityModule.cs  PawnShop.Modules.Commodity.csproj
Modules/PawnShop.Modules.Commodity/Base/: GoodsBaseViewModel.cs  GoodsViewBase.cs
Modules/PawnShop.Modules.Commodity/Events/: RefreshDataGridEvent.cs  TaskBarButtonClickEvent.cs
Modules/PawnShop.Modules.Commodity/MenuItem/: CommodityHamburgerMenuItem.cs
Modules/PawnShop.Modules.Commodity/Models/: ShowDialogPayload.cs
Modules/PawnShop.Modules.Commodity/RegionContext/: CommodityTabRegionContext.cs
Modules/PawnShop.Modules.Commodity/TaskBar/: CommodityTaskBar.xaml  CommodityTaskBar.xaml.cs
Modules/PawnShop.Modules.Commodity/Validators/: CommodityValidator.cs  PutOnSaleValidator.cs
Modules/PawnShop.Modules.Commodity/ViewModels/: CommodityViewModel.cs  CurrentGoodsGridViewModel.cs  GoodsForSaleGridViewModel.cs  PutOnSaleViewModel.cs
Modules/PawnShop.Modules.Commodity/Views/: Commodity.xaml  Commodity.xaml.cs  CurrentGoodsGrid.xaml  CurrentGoodsGrid.xaml.cs  GoodsForSaleGrid.xaml  GoodsForSaleGrid.xaml.cs  PutOnSale.xaml  PutOnSale.xaml.cs
Modules/PawnShop.Modules.Contract/: ContractModule.cs  PawnShop.Modules.Contract.csproj
Modules/PawnShop.Modules.Contract/Converters/: LendingRateConverter.cs
Modules/PawnShop.Modules.Contract/Enums/: ClientSearchOption.cs
Modules/PawnShop.Modules.Contract/MenuItem/: BuyBackContactPaymentHamburgerMenuItem.cs  BuyBackContractDataHamburgerMenuItem.cs  BuyBackContractItemsHamburgerMenuItem.cs  ContractHamburgerMenuItem.cs  CreateContractClientDataHamburgerMenuItem.cs  CreateContractContractDataHamburgerMenuItem.cs  CreateContractSummaryHamburgerMenuItem.cs  RenewContractDataHamburgerMenuItem.cs  RenewContractPaymentHamburgerMenuItem.cs
Modules/PawnShop.Modules.Contract/Validators/: AddContractItemValidator.cs  ContractValidator.cs  CreateContractValidator.cs
Modules/PawnShop.Modules.Contract/ViewModels/: BuyBackContractDataViewModel.cs  BuyBackContractItemsViewModel.cs  BuyBackContractPaymentViewModel.cs  ContractViewModel.cs  CreateContractClientDataViewModel.cs  (+4 more)
Modules/PawnShop.Modules.Home/: HomeModule.cs  PawnShop.Modules.Home.csproj
Modules/PawnShop.Modules.Login/: LoginModule.cs  PawnShop.Modules.Login.csproj
Modules/PawnShop.Modules.Sale/: PawnShop.Modules.Sale.csproj  SaleModule.cs
Modules/PawnShop.Modules.Settings/: PawnShop.Modules.Settings.csproj  SettingsModule.cs
Modules/PawnShop.Modules.Worker/: PawnShop.Modules.Worker.csproj  WorkerModule.cs
PawnShop.Controls/: PawnShop.Controls.csproj
PawnShop.Controls/Validators/: AddClientValidator.cs
PawnShop.Core/: ApplicationCommands.cs  PawnShop.Core.csproj
PawnShop.Core/Constants/: Constants.cs
PawnShop.Core/Converters/: AlternationIndexConverter.cs
PawnShop.Core/Dialogs/: DialogNames.cs  IDialogServiceExtensions.cs
PawnShop.Core/Enums/: ClientMode.cs  DialogMode.cs  PriceOption.cs  RefreshOptions.cs  SearchOptions.cs  WorkerDialogMode.cs
PawnShop.Core/Events/: ModuleVisibilityEvent.cs  MoneyBalanceChangedEvent.cs  UserChangedEvent.cs
PawnShop.Core/Extensions/: DateTimExtensions.cs  LendingRateExtensions.cs  ModuleInfoExtensions.cs  PersonExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
PawnShop.Core/Interfaces/: IHavePassword.cs
PawnShop.Core/Regions/: RegionNames.cs
PawnShop.Core/ScopedRegion/: IRegionManagerAware.cs  IScopedWindow.cs  RegionManagerAware.cs  RegionManagerAwareBehavior.cs
PawnShop.Core/SharedVariables/: ConfigData.cs  IConfigData.cs  ISessionContext.cs  IUserSettings.cs  SessionContext.cs  UserSettings.cs
PawnShop.Core/Taskbar/: DependentViewAttribute.cs  DependentViewInfo.cs  DependentViewRegionBehavior.cs  ISupportDataContext.cs
PawnShop.Core/Tasks/: NotifyTask.cs
PawnShop.Core/ViewModel/: IRaiseCanExecuteChanged.cs  ITabItemViewModel.cs
PawnShop.DataAccess/: PawnShop.DataAccess.csproj
PawnShop.DataAccess/Data/: PawnshopContext.cs
PawnShop.Services/: PawnShop.Services.csproj
PawnShop.Services/DataService/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PawnShop.Services/Extensions/: StringExtensions.cs
PawnShop.Services/Implementations/: AesService.cs  ApiService.cs  CalculateService.cs  ClientService.cs  ConfigurationService.cs  ContractItemService.cs  ContractService.cs  EnvironmentVariableService.cs  HashService.cs  LendingRateService.cs  LoginService.cs  MessageBoxService.cs  PdfService.cs  PrintService.cs  SecretManagerService.cs  SettingsService.cs  ShellService.cs  UIService.cs  ValidatorService.cs
PawnShop.Services/Interfaces/: IAesService.cs  IApiService.cs  ICalculateService.cs  IClientService.cs  IConfigurationService.cs  IContractItemService.cs  IContractService.cs  IEnvironmentVariableService.cs  IHashService.cs  ILendingRateService.cs  ILoginService.cs  IMessageBoxService.cs  IPdfService.cs  IPrintService.cs  ISecretManagerService.cs  ISettingsService.cs  IShellService.cs  IUIService.cs  IValidatorService.cs
Pawnshop.Setup.Scripts/: ISetup.cs  Installer.cs  Pawnshop.Setup.Scripts.csproj  Setup.cs
Pawnshop/PawnShop/: App.config  App.xaml  App.xaml.cs  PawnShop.csproj
(+313 files in other folders)
