<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PawnShop.Modules.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MenuItem\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PawnShop.Controls\PawnShop.Controls.csproj" />
    <ProjectReference Include="..\..\PawnShop.Core\PawnShop.Core.csproj" />
  </ItemGroup>
</Project>