<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PawnShop.Modules.Settings</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialMessageBox" Version="4.0.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MenuItem\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PawnShop.Controls\PawnShop.Controls.csproj" />
    <ProjectReference Include="..\..\PawnShop.Core\PawnShop.Core.csproj" />
    <ProjectReference Include="..\..\PawnShop.Services\PawnShop.Services.csproj" />
  </ItemGroup>
</Project>