<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialMessageBox" Version="4.0.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawnShop.Core\PawnShop.Core.csproj" />
    <ProjectReference Include="..\PawnShop.Services\PawnShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseTaskbar\Views\BottomInfoLine.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\Views\AddClientDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BaseTaskbar\Views\BaseTaskBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="BaseTaskbar\Views\BottomInfoLine.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\Views\AddClientDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusyControl\ViewModels\" />
    <Folder Include="ContractItemViews\ViewModels\" />
  </ItemGroup>

</Project>
